API_URL_GOERLI = "https://eth-goerli.g.alchemy.com/v2/"
API_URL_MUMBAI = "https://polygon-mumbai.g.alchemy.com/v2/"
API_URL_ARBITRUM = "https://arb-goerli.g.alchemy.com/v2/"
API_URL_OPTIMISM = "https://opt-goerli.g.alchemy.com/v2/V4Z-"
PRIVATE_KEY = ""
